<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {

        background-image: url("https://img.freepik.com/free-vector/purple-background-design_1117-49.jg");
        background-repeat: no-repeat;
        background-size: 100%,100%;
    }

    .content{
        
        margin-top: 4%;
        background-color: white;
        height: 35vw;
        width: 50vh;
        margin-left: 38vw;
        border: 2px solid black;
        border-radius: 16px;
    }

    h1 {
        text-align: center;
        padding-top: 10%;
    }

    .uname input {
        padding: 4%;
        outline: none;

        border: none;
        border-bottom: 2px solid black;
        width: 80%;

    }

    .uname {
        box-sizing: border-box;
        width: 99%;
        height: 10%;
        margin: 0;
        padding: 10%;
        padding-bottom: 0;
        padding-right: 0;




    }

    .pass {
        box-sizing: border-box;
        width: 99%;
        height: 10%;
        margin: 0;
        padding: 10%;
        padding-bottom: 0;
        padding-right: 0;

    }

    .pass input {
        padding: 4%;
        border: none;
        border-bottom: 2px solid black;
        width: 80%;
        outline: none;


    }

    .fp {
        
        margin: 0;
        width: 35%;
        height: 3%;
        margin-left: 55%;

    }

    .fp a {
        text-decoration: none;
        color: black;
    }

    .login_button {
        box-sizing: border-box;
        margin: 0;
      
        height: 3%;
        width: 78%;
        margin-top: 4%;
        
        margin-left: 10%;
        
        
    }
    .login_button button{
        border: none;
        width: 100%;
        padding: 4%;
        border-radius: 16px;
        background-color:rgb(25, 176, 25);
        color: white;
        
    }
    .other{
        
        box-sizing: border-box;
        font-size: 4%;
        margin: 0;
        width: 47%;
        height: 5%;
        margin-top: 21% ;
        margin-left: 35%;
        
        font-size: 85%;
    }
    .links{
        
        box-sizing: border-box;
        margin:0;
        margin-left:36%;
        width: 42%;
        height:6%
        
    }
    .links a img{

        height:59%;
    }
    .cname{
        margin: 0;
        padding: 0;
        text-align: center;
        
    }
    .cname a{
        font-size: 50px;
        text-decoration: none;
        color:rgb(25, 176, 25);
        font-weight:bold;
    }
</style>

<body>
    <div class="cname">
        <a  href="#">
            <img src="logo.png" alt=""height="80" class="d-inline-block align-text-top">
            Gamers.com
          </a>
    </div>
    <div class="content">
        <h1>
            Login
        </h1>
        <form>
            <div class="uname"><label for="uname">Username<br>
                    <input type="text" id="uname" placeholder="Type your username">

                </label></div>
            <div class="pass"><label for="password">Password<br><input type="password" id="password"
                        placeholder="Type your password">
                </label></div>
        </form>
        <div class="fp">
            <a href="#">Forgot password?</a>
        </div>
        <div class="login_button">
            <button type="submit">Login</button>
        </div>
        <div class="other">
            <p>Or Sign Up Using</p>
        </div>
        <div class="links">
            <a href="https://facebook.com"target="_blank"><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png"></a>
            <a href="https://twitter.com" target="_blank"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png"></a>
            <a href="https://google.com"target="_blank"><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"></a>
        </div>
    </div>




</body>

</html>